server.servlet.context-path=/StubAutomation

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:tcp://127.0.0.1/$D:/DB/database.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver

logging.file=D:/logs/application.log

stubauto.context=http://10.101.16.110:8080/StubAutomation/getStub